# lucene-indexer

./: README.md  pom.xml
src/main/java/es/udc/fic/ri/mri_indexer/: BestTerms.java  IndexFiles.java  SimilarTerms.java  StatsField.java  TermsClusters.java  WriteIndex.java
src/main/resources/: config.properties
