# Índice grande para probar eficiencia
docs= /home/anxomm/Desktop/Pruebas/docs2/a /home/anxomm/Desktop/Pruebas/docs2/b /home/anxomm/Desktop/Pruebas/docs2/dics/ /home/anxomm/Desktop/Pruebas/docs2/books /home/anxomm/Desktop/Pruebas/docs2/e

# Problar la similaridad y los clusters (k=6 creará un cluster con cada archivo)
#docs= /home/anxomm/Desktop/Pruebas/docs/d

partialIndexes= /home/anxomm/Desktop/Pruebas/tmp1 /home/anxomm/Desktop/Pruebas/tmp2 /home/anxomm/Desktop/Pruebas/tmp3 /home/anxomm/Desktop/Pruebas/tmp4 /home/anxomm/Desktop/Pruebas/tmp5
onlyFiles= .java .c .txt

# Comprobar la función de seleccionar solo ciertas líneas
#onlyFiles= .lines
#onlyTopLines=50
#onlyBottomLines=2
